EXPO_PUBLIC_GRAPHQL_API_KEY=mengdingjie::stepzen.io+1000::70dc1e302d11579eb195ec8935c378ee4f7bf91b7edaa3cd3d8dd98eb4a6e60b
EXPO_PUBLIC_GRAPHQL_ENDPOINT=https://mengdingjie.stepzen.net/api/errant-turtle/__graphql